<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Video Assistant</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="chatbot.css" />
  </head>
  <body>
    <div id="chatbot-container">
      <div id="chatbot-header">
        <div id="header-left">
          <h1>Youtube Video Assistant</h1>
        </div>
        <div id="action-dropdown">
          <button id="action-dropdown-btn">Actions ▼</button>
          <div id="action-dropdown-content">
            <button class="action-btn" data-action="summarize">
              Summarize
            </button>
            <button class="action-btn" data-action="key-points">
              Key Points
            </button>
            <button class="action-btn" data-action="explain">Explain</button>
            <button class="action-btn" data-action="related-topics">
              Related Topics
            </button>
          </div>
        </div>
        <button id="settings-btn">
          <img
            src="assets/settings.png"
            style="
              width: 20px;
              height: 20px;
              margin: 0px 4px;
              color: white;
              cursor: pointer;
            "
            title="Settings"
          />
        </button>
        <button id="close-btn">✕</button>
      </div>
      <div id="error-message"></div>
      <div id="chat-messages"></div>
      <div id="suggested-questions"></div>
      <div id="chat-input">
        <form id="chat-form">
          <textarea
            id="user-input"
            placeholder="Ask a question..."
            rows="1"
          ></textarea>
          <button id="send-btn" type="submit" disabled>Send</button>
        </form>
      </div>
    </div>

    <div id="settings-modal" class="modal">
      <div class="modal-content">
        <h2>Settings</h2>
        <label for="api-key-input">Change your openAI API Key:</label>
        <div class="input-group">
          <input
            type="password"
            id="api-key-input"
            placeholder="Enter your API key"
          />
          <button id="toggle-visibility" type="button">👁️‍🗨️</button>
        </div>
        <button id="save-api-key">Save</button>
        <button id="close-modal">Close</button>
      </div>
    </div>
    <script src="chatbot.js"></script>
  </body>
</html>
